# SpringBoot-Example

./: .README.md.swp  .coveralls.yml  .travis.yml  README.md  codecov.yml  request.py
scripts/: run.sh
springboot-main-slave/: .build.gradle.swp  README.md  build.gradle  settings.gradle
springboot-main-slave/src/main/java/com/sbe/ms/: MainSlaveApplication.java
springboot-main-slave/src/main/java/com/sbe/ms/controller/: MainSlaveController.java
springboot-main-slave/src/main/java/com/sbe/ms/dto/: ReadWriteTestDTO.java
springboot-main-slave/src/main/java/com/sbe/ms/serivce/: ReadWriteTestService.java
springboot-main-slave/src/main/java/com/sbe/ms/serivce/impl/: ReadWriteTestServiceImpl.java
springboot-main-slave/src/main/resources/mapper/: ReadWriteTestMapper.xml
springboot-main-slave/src/test/java/com/sbe/ms/: MainSlaveApplicationTest.java
springboot-redis/: .gitignore  build.gradle  settings.gradle
springboot-redis/gradle/wrapper/: gradle-wrapper.properties
springboot-redis/src/main/java/com/sbe/redis/: RedisApplication.java
springboot-redis/src/main/java/com/sbe/redis/config/: RedisConfig.java  SessionConfig.java
springboot-redis/src/main/java/com/sbe/redis/controller/: UserController.java
springboot-redis/src/main/java/com/sbe/redis/dto/: User.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/sbe/redis/: RedisApplicationtTest.java
springboot-tdd/: .gitignore  README.md  build.gradle  settings.gradle
springboot-tdd/src/main/java/com/sbe/tdd/: TDDApplication.java
springboot-tdd/src/main/java/com/sbe/tdd/config/: MySqlConfig.java
springboot-tdd/src/main/java/com/sbe/tdd/controller/: DemoController.java
springboot-tdd/src/main/java/com/sbe/tdd/dto/: DemoDTO.java
springboot-tdd/src/main/java/com/sbe/tdd/mapper/: DemoMapper.java
springboot-tdd/src/main/java/com/sbe/tdd/service/: DemoService.java
springboot-tdd/src/main/java/com/sbe/tdd/service/impl/: DemoServiceImpl.java
springboot-tdd/src/main/resources/: application.yml
springboot-tdd/src/main/resources/mapper/: DemoMapper.xml
springboot-tdd/src/test/java/com/sbe/tdd/: TDDApplicationTest.java
springboot-tdd/src/test/java/com/sbe/tdd/controller/: DemoControllerTest.java
springboot-tdd/src/test/java/com/sbe/tdd/dto/: DemoDTOTest.java
springboot-tdd/src/test/java/com/sbe/tdd/mapper/: DemoMapperTest.java
springboot-tdd/src/test/java/com/sbe/tdd/service/: DemoServiceTest.java
springboot-tdd/src/test/resources/: application.yml
springboot-tdd/src/test/resources/mapper/: DemoMapper.xml
sprintboot-main-slave/: README.md  settings.gradle
sprintboot-main-slave/src/main/java/com/sbe/ms/config/: MyBatisConfig.java
sprintboot-main-slave/src/main/java/com/sbe/ms/controller/: MainSlaveController.java
sprintboot-main-slave/src/main/java/com/sbe/ms/mapper/: ReadWriteTestMapper.java
sprintboot-main-slave/src/main/resources/: application.yml
test/: run.sh
